<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>

    html,
    body {
        height: 100vh;
        background-color: #ffffff;
        position: relative;
    }

    .closeBtn
    {
      position: absolute;;
      width: 2.5rem;
      height: 2.5rem;
      right: 0.2rem;
      top: 0.3rem;
      -webkit-background-size: 1.5rem;
      background:  url(../image/common/closeBtn.png) no-repeat;
      background-position: center;
      background-size: 1.5rem;
    }

    .loginBtn
    {
      height: 2.2rem;
      width: 15rem;
      line-height: 2.2rem;
      color: #fff;
      border-radius: 1.1rem;
      text-align: center;
      margin: auto;
      margin-top: 3rem;
      font-size: 17px;
      background-color: #1eb1ed;
    }

    #code
    {
      height: 2rem;
      width: 5rem;
      line-height: 2rem;
      font-size: 0.6rem;
      text-align: center;
      color: #8c9098;
      background-image:  url(../image/common/cell_line_right.png) ;
      background-position: center left;
      background-repeat: no-repeat;
      background-size:1px 80%;
    }

    .protocol
    {
      height: 2.2rem;
      line-height: 2.2rem;
      margin: auto;
      text-align: center;
    }

    #PswSwitch
    {
      height: 2rem;
      width: 2rem;
      background-position: center right;
      background-repeat: no-repeat;
      background-size:20px;
    }
    .close
    {
      background-image:  url(../image/common/psw_close_btn.png) ;
    }
    .open
    {
      background-image:  url(../image/common/psw_open_btn.png) ;
    }


    </style>


</head>
<body class="item_sub_center">
  <div class="closeBtn" tapmode onclick="api.closeWin();"></div>

  <section>
    <div class="font_size_21 color_black font_bold" style="margin-top:20px;">
        修改密码
    </div>
    <div class="item_row">
      <div class="font_size_14 color_gray padding_50_H item_sub_left">请输入您的旧密码与新密码</div>

      <div id="PswSwitch" class="close" onclick="showPswYN()"></div>
    </div>

    <div class="item_row " style="height:2.2rem;padding-top:5px;">
      <input id="oldPassword" oninput="OnInput (event)" onkeyup="value=value.replace(/[\W]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" maxlength = '20'
       type="password"  placeholder="请输入旧密码">
      <div class="separate_line"></div>
    </div>


    <div class="item_row" style="height:2.2rem;padding-top:5px;">
      <input id="newPassword" onkeyup="value=value.replace(/[\W]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" maxlength = '20'
       type="password"  placeholder="请输入新密码">
      <div class="separate_line"></div>
    </div>


    <div class="item_row" style="height:2.2rem;padding-top:5px;">
      <input id="repeatPassword" oninput="OnInput (event)" onkeyup="value=value.replace(/[\W]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" maxlength = '20'
       type="password"  placeholder="请确认密码">
      <div class="separate_line"></div>
    </div>

    <div class="loginBtn" tapmode="highlight" onclick="registBtnClick();">确定</div>

  </section>


</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript" src="../script/md5.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>

<script type="text/javascript">

    var canGetCode = false;
    apiready = function(){
        api.parseTapmode();
        var body = $api.dom('body');
        $api.fixStatusBar(body);
        // var val = $api.byId('code');
        // val.setAttribute("disabled", true);

    };
    function closeWin(){
        api.closeWin({
        });
    }

    function OnInput (event) {

      // var codeDiv = $api.byId('code');
      // if (event.target.value&&event.target.value.length > 0 ) {
      //   $api.css(codeDiv, 'color:#f94d7e');
      //   canGetCode = true;
      //
      // }else {
      //   $api.css(codeDiv, 'color:#8c9098');
      //   canGetCode = false;
      //
      // }

      // console.log(event.target.value);

    }
    function showPswYN() {
      close = !close;
      var PswSwitch = $api.byId('PswSwitch');
      if (close== true) {
        if ($api.hasCls(PswSwitch, 'open')) {
          $api.removeCls(PswSwitch, 'open');
        }
        $api.addCls(PswSwitch, 'close');

      }else {
        if ($api.hasCls(PswSwitch, 'close')) {
          $api.removeCls(PswSwitch, 'close');
        }
        $api.addCls(PswSwitch, 'open');
      }
      hidePassword(close);
    }

    function hidePassword(flag) {
      var oldPswDiv    = $api.byId('oldPassword');
      var newPswDiv    = $api.byId('newPassword');
      var repeatPswDiv = $api.byId('repeatPassword');

      if (flag == true) {
        $api.attr(oldPswDiv, 'type', 'password');
        $api.attr(newPswDiv, 'type', 'password');
        $api.attr(repeatPswDiv, 'type', 'password');
      }else {
        $api.attr(oldPswDiv, 'type', 'text');
        $api.attr(newPswDiv, 'type', 'text');
        $api.attr(repeatPswDiv, 'type', 'text');
      }
    }

    function registBtnClick() {
      var oldPassword  = $api.byId('oldPassword').value;
      var newPassword  = $api.byId('newPassword').value;
      var repeatPassword  = $api.byId('repeatPassword').value;


      if (oldPassword.length <= 0) {
        api.toast({
            msg: '请输入旧密码',
            duration: 1500,
            location: 'middle'
        });

        return;
      }

      if (newPassword.length <= 0) {
        api.toast({
            msg: '请输入新密码',
            duration: 1500,
            location: 'middle'
        });

        return;
      }

      if (repeatPassword.length <= 0) {
        api.toast({
            msg: '请输入确认密码',
            duration: 1500,
            location: 'middle'
        });
        return;
      }

      if (repeatPassword != newPassword) {
        api.toast({
            msg: '新密码与确认密码不一致',
            duration: 1500,
            location: 'middle'
        });
        return;
      }


      // var code    = $api.byId('codeInput').value;
      // if (code.length <= 0) {
      //   api.toast({
      //       msg: '请输入验证码',
      //       duration: 1500,
      //       location: 'middle'
      //   });
      //   return;
      // }


      oldPassword = hex_md5(oldPassword);
      newPassword = hex_md5(newPassword);

      var parameterDic = {
        newpassword:newPassword,
        oldpassword:oldPassword
      };

      Modifypw(parameterDic,function(ret){
        console.log(JSON.stringify(ret));
        if (ret.code == 200) {
          showLoginCtr();
        }
        api.toast({
            msg: ret.info,
            duration: 1500,
            location: 'middle',
            global:true
        });
      },function(err){
        api.toast({
            msg: '修改密码失败',
            duration: 1500,
            location: 'middle'
        });
      });
    }

    function showLoginCtr()
    {
      api.openWin({
          name: 'login',
          url: 'login.html',
          slidBackEnabled:false,
          pageParam: {
          },
          animation: {
              type: 'none',
              subType: 'from_bottom'
          }
      });
    }


</script>
</html>
