<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
    }


    #title:after{
      content: '';
      position: absolute;
      left: 0;
      bottom:0;
      background: #dcdee3;
      right:0;
      height: 1px;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    #selectItemContent{
      background-color: #fff;
      height: 40px;
      width: 100%;
      position:relative;
      background-color: #fff;
      display: flex;
      align-items: center;
      color: #10131b;
      font-size: 0.7rem;
      background-image:  url(../image/common/cell_line_vr.png) ;
      background-position: center bottom 0px;
      background-repeat: no-repeat;
      background-size: 100% 2px;

      padding: 0px 16px;
    }

    .selectItem {
      position: relative;
      flex: 1;
      line-height: 40px;
      height: 40px;
    }

    #comfirmBtn{
      position: absolute;
      right: 16px;
      bottom: 0px;
      width: 43px;
      height: 44px;
      line-height: 44px;
      color: #1e8ae7;
      text-align: right;
      background:  url(../image/common/common_right_add_btn.png) no-repeat;
      background-position: center right;
      background-repeat: no-repeat;
      background-size: 15px;
    }



    </style>

</head>
<body>
    <header >
      <i class="back" tapmode onclick="api.closeWin();"></i>
      <div id="title">选择列表</div>

    </header>

    <!-- <section id="selectItemContent">
      <div id="manager" class="selectItem" onclick="showFrameGroup('0');">工程师：ALL</div>
      <div id="status" class="selectItem" onclick="showFrameGroup('1' );">状态：ALL</div>
      <div class="screenBtn" onclick="openScreenCtr()">筛选</div>
    </section> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script//md5.js"></script>

<script type="text/javascript">
    var searchActOpened = false;
    apiready = function(){
        api.parseTapmode();
        var header = $api.dom('header');
        // $api.fixStatusBar( $api.dom('header') );

        var height =  api.winHeight- header.offsetHeight;
        var topY = header.offsetHeight;
        var systemType = api.systemType;

        // api.setStatusBarStyle({
        //     style: 'dark',
        //     color: '#f2f2f2'
        // });
        api.openFrame({
            name: 'itemSelectedList',
            url:  'itemSelectedList_frame.html',
            rect: {
              x: 0,
              y: topY,
              w: api.winWidth,
              h: height
            },
            pageParam: api.pageParam,
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
    };


    function comfirmBtnClick() {

      api.openWin({
          name: 'equipmentEdit_nav',
          url: 'equipmentEdit_win.html',
          slidBackEnabled:false,
          pageParam: {
            eqpId:api.pageParam.eqpId,
          },
          animation: {
              type: 'movein',
              subType: 'from_right'
          }
      });
    }

</script>
</html>
