<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
    }


    #title:after{
      content: '';
      position: absolute;
      left: 0;
      bottom:0;
      background: #dcdee3;
      right:0;
      height: 1px;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    #moreBtn{
      width: 43px;
      height: 44px;
      line-height: 44px;
      color: #1e8ae7;
      text-align: right;
      position: absolute;
      bottom: 0px;
      right: 16px;
      /*background:  url(../image/common/common_right_add_btn.png) no-repeat;
      background-position: center right;
      background-repeat: no-repeat;
      background-size: 15px;*/

    }

    #bottomView{
      position: fixed;
      bottom: 0px;
      padding: 0.6rem 0px;
      width: 100%;
      box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.3);
    }

    .controlBtn{
      margin: 0px 1rem;
      height: 2.2rem;
      line-height: 2.2rem;
      border-radius: 1.1rem;
      background-color: #1eb1ed;
      color: #fff;
      font-size: 0.8rem;
    }

    #bottomView:before{
      content: '';
      position: absolute;
      left: 0;
      top:0;
      background: #dcdee3;
      right:0;
      height: 1px;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    #saveBtn{
      width: 2.2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border-radius: 0.15rem;
      background-color: #f94d7e;
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
      right: 0.8rem;
      font-size: 0.6rem;
    }

    #saveBtnView{
      width: 3.6rem;
      height: 44px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 0.8rem;
    }

    </style>

</head>
<body>
    <header >
      <i class="back" tapmode onclick="api.closeWin();"></i>
      <div id="title">维修详情</div>
    </header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script//md5.js"></script>


<script type="text/javascript">
    var leftBtnType = 'Agree';
    apiready = function(){
        api.parseTapmode();
        var header = $api.dom('header');
        // $api.fixStatusBar( $api.dom('header') );

        var height =  api.winHeight- header.offsetHeight;
        var topY = header.offsetHeight;

        api.openFrame({
            name: 'maintenanceRecord',
            url:  'maintenanceRecord_frame.html',
            rect: {
              x: 0,
              y: topY,
              w: api.winWidth,
              h: height
            },
            pageParam: api.pageParam,
            bounces: false,
            bgColor: 'rgba(255,255,255,1)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
    };


</script>
</html>
