<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style type="text/css">
    body{
      background-color: #fff;
    }
    h1{
      font-size: 30px;
      padding: 71px 15px 38px;
      background-color: #fff;
    }

    li{
      padding: 0.5rem 16px;
      padding-left: 0px;
      margin-left: 16px;
      position: relative;
      /*border-bottom: 0.5px solid #dcdee3;*/
      box-sizing: border-box;
      display: flex;
      position: relative;
    }

    ul{ overflow: hidden; }

    ul li.animation{ -webkit-transition: .2s all; transition: .3s all; }
    ul li .right_btns{ position: absolute; left: 100%; top: 0; bottom: 0;}
    ul li .right_btns .flex-con{ padding: 0 30px; background-color: #ff4c00; color: white; display: table; white-space: nowrap; height: 100%; }

    ul li .right_btns .flex-con span{ display: table-cell; vertical-align: middle; }
    ul li .right_btns .flex-con.red{ background-color: #ff4c00; }

    .avatar
    {
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      margin-right: 0.5rem;
      overflow: hidden;
      display: flex !important;
      flex-wrap: wrap;
      justify-content: center;;
      align-items: center;
      background-image:  url(../image/common/photo_default.png) ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1.6rem;
      background-color: #efefef;

    }

    .avatar img{
      width: auto;
      height: auto;
      min-width: 104%;
      min-height: 104%;
    }

    .item_content
    {
      padding: 0.4rem 0px;
    }
    .name_info
    {
      display: flex;
      align-items: center;
    }

    .name
    {
      font-size: 0.8rem;
      color: #10131b;
      flex: 1;
      margin-right: 0.3rem;
    }
    .hint_dot
    {
      height: 0.4rem;
      width: 0.4rem;
      margin-left: 0.2rem;
      background-color: #ff3a31;
      border-radius: 0.2rem;
    }

    .hidden
    {
      display: none;
    }

    .time
    {
      font-size: 0.6rem;
      color: #8c9098;
    }

    .detaitContent
    {
      font-size:0.7rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding: 0.3rem 0px;

    }
    .subType
    {
      /*padding-top: 0.3rem;*/
      font-size:0.7rem;
      color: #606060;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;

    }


    .UnRead
    {
      height: 0.4rem;
      width: 0.4rem;
      border-radius: 50%;
      background-color: red;
      margin-left: 3px;
    }

    .nav_title{
      font-size: 1.5rem;
      padding:2.2rem 0.75rem;
      padding-bottom: 1rem;
      position: relative;
      font-weight: 500;
    }

    .unReadedBtn{
      position: absolute;
      height: 0.7rem;
      width: 0.7rem;
      background-image:  url(../image/common/redRound_icon.png) ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 0.5rem;
      top: 0.1rem;
      right: -0.3rem;
      z-index: 1000;
    }

    section{
      padding-right: 0.6rem;
    }

    #emptyDiv{
      height: 100%;
    }

    </style>
</head>
<body>

  <section id="item_list">

  </section>

  <script id="template" type="text/x-dot-template">
      {{~it:value:index}}
         <div class="item_normal" onclick="itemClick('{{=index}}',this)">
           <div class="item_content">
             <div class="name_info">
               <div class="name item_sub_nowrap">{{=value.MsgTitle}}</div>
               <div class="time mr6">{{=value.SendTime}}</div>
             </div>
             <div class="detaitContent color_darkgray">{{=value.MsgContent}}</div>
           </div>

           {{? value.IsRead == 0}}
              <div class="unReadedBtn"></div>
           {{?}}
           <div class="separate_line"></div>
         </div>
      {{~}}

  </script>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/echo.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/zepto.touchWipe.js"></script>
<script type="text/javascript" src="../script/db.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/upRefreshMore.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>

<script type="text/javascript">
     var itemList = [];
     var noMoreData = false;

     var newsType = -1;

     var PageSize = 20;
     var PageNum = 1;


     apiready = function(){
       $upRefresh.addHtml($api.dom('body'),'暂无消息');

       $upRefresh.analysisData(itemList,itemList);
       initEventListenner();
       loadItemList();

    };

    // 初始化事件监听
    function initEventListenner() {
      api.setRefreshHeaderInfo({
          visible: true,
          loadingImg: 'widget://image/refresh.png',
          bgColor: '#fff',
          textColor: '#8c9098',
          textDown: '下拉刷新...',
          textUp: '松开刷新...',
          showTime: true
      }, function(ret, err){
        setTimeout(function () {
          loadItemList();
          api.refreshHeaderLoadDone();
        }, 500);
      });

      api.addEventListener({
          name: 'loginOut'
      }, function(ret, err) {

      });

      api.addEventListener({
          name: 'loginSucceed'
      }, function(ret, err) {
        loadItemList();
      });
    }


     function loadItemList() {

       PageNum = 1;
       $upRefresh.loadListHeader();
       var parDic = {
         PageSize:PageSize,
         PageNum:PageNum,
       }

       GetMessagelist(parDic,function(ret){
         if (ret.code == 200) {
           itemList = [];
           if (ret.data&&ret.data.length > 0) {
             itemList = ret.data;
           }
           $upRefresh.analysisData(ret.data,itemList);
         }else {
           api.toast({
               msg: ret.info,
               duration: 1500,
               location: 'middle'
           });
           $upRefresh.loadError(itemList);
         }
         api.refreshHeaderLoadDone();

       },function(err){
         api.toast({
             msg: '请求失败',
             duration: 1500,
             location: 'middle'
         });
         $upRefresh.loadError(itemList);
         api.refreshHeaderLoadDone();
       });
     }

     function loadMoreItemList() {
       $upRefresh.loadMoreHeader();
       PageNum ++;
       var parDic = {
         PageSize:PageSize,
         PageNum:PageNum,
       }

       GetMessagelist(parDic,function(ret){
         if (ret.code == 200) {
           if (ret.data&&ret.data.length > 0) {
             itemList = itemList.concat(ret.data);
           }
           $upRefresh.analysisData(ret.data,itemList);
         }else {
           api.toast({
               msg:ret.info,
               duration: 1500,
               location: 'middle'
           });
           $upRefresh.loadError(itemList);
         }
       },function(err){
         api.toast({
             msg: '请求失败',
             duration: 1500,
             location: 'middle'
         });
         $upRefresh.loadError(itemList);

       });
     }

     function messageReaded(tempItem) {
       var parDic = {
         MessageID:tempItem.NoticeId,
         Flag:1,
       }

       PostMessageRead(parDic,function(ret){
         if (ret.code == 200) {
           tempItem.IsRead = 1;
           $upRefresh.analysisData(itemList,itemList);
         }
       },function(err){

       });
     }

// ==================事件点击=======================

     function itemClick(index,el){
       if (index >=itemList.length) {
         return;
       }
       var tempItem = itemList[index];

       var Module = tempItem.Module;
       var Objs = tempItem.ObjId.split(',');
       var ObjArr = [];

       if (Objs.length) {
         Objs.forEach(function (val ,index) {
           if (val) {
             ObjArr.push(val);
           }
         });
       }

       var tempArr = $api.getStorage('menuItems');
       console.log(JSON.stringify(ObjArr));
       switch (Module) {
         case 'EqpRepair':
           {
             if (tempArr) {
               var contain = false;
               tempArr.forEach(function (val ,index) {
                 if (val.Url == 'maintenanceList') {
                   contain = true;
                 }
               });

               if (contain == false) {
                 api.toast({
                     msg: '暂无维修权限',
                     duration: 2000,
                     location: 'bottom'
                 });
                 return;
               }
             }

             if ($util.isArray(ObjArr) && ObjArr.length == 1 && ObjArr[0]) {
               api.openWin({
                   name: 'maintenanceEqp_nav',
                   url:  'maintenanceEqp_win.html',
                   slidBackEnabled:false,
                   pageParam:{
                     RepairId:ObjArr[0]
                   },
                   animation: {
                       type: 'movein',
                       subType: 'from_right'
                   }
               });
             }else {
               api.openWin({
                   name: 'maintenanceList_nav',
                   url:  'maintenanceList_win.html',
                   slidBackEnabled:false,
                   pageParam:{
                   },
                   animation: {
                       type: 'movein',
                       subType: 'from_right'
                   }
               });
             }
           }
           break;
         case 'EqpInspection':
           {
             if (tempArr) {
               var contain = false;
               tempArr.forEach(function (val ,index) {
                 if (val.Url == 'eqpSpotCheckList') {
                   contain = true;
                 }
               });

               if (contain == false) {
                 api.toast({
                     msg: '暂无点检权限',
                     duration: 2000,
                     location: 'bottom'
                 });
                 return;
               }
             }

             api.openWin({
                 name: 'eqpSpotCheckList_nav',
                 url:  'eqpSpotCheckList_win.html',
                 slidBackEnabled:false,
                 pageParam:{
                   EqpId:ObjArr[0]
                 },
                 animation: {
                     type: 'movein',
                     subType: 'from_right'
                 }
             });
           }
           break;
         case 'EqpMaintain':
           {
             if (tempArr) {
               var contain = false;
               tempArr.forEach(function (val ,index) {
                 if (val.Url == 'maintainList') {
                   contain = true;
                 }
               });

               if (contain == false) {
                 api.toast({
                     msg: '暂无保养权限',
                     duration: 2000,
                     location: 'bottom'
                 });
                 return;
               }
             }

             if ($util.isArray(ObjArr) && ObjArr.length == 1 && ObjArr[0]) {
               api.openWin({
                   name: 'maintainEqp_nav',
                   url:  'maintainEqp_win.html',
                   slidBackEnabled:false,
                   pageParam:{
                     MaintainId:ObjArr[0]
                   },
                   animation: {
                       type: 'movein',
                       subType: 'from_right'
                   }
               });
             }else {
               api.openWin({
                   name: 'maintainList_nav',
                   url:  'maintainList_win.html',
                   slidBackEnabled:false,
                   pageParam:{
                   },
                   animation: {
                       type: 'movein',
                       subType: 'from_right'
                   }
               });
             }
           }
           break;
         case 'SystemNotice':
           {
             api.openWin({
                 name: 'messageDetail_nav',
                 url: 'messageDetail_win.html',
                 slidBackEnabled:false,
                 pageParam: tempItem,
                 animation: {
                     type: 'movein',
                     subType: 'from_right'
                 }
             });
           }
           break;
         case 'QCNotice':
           {

           }
           break;
         case 'ToolNotice':
           {
             if (tempArr) {
               var contain = false;
               tempArr.forEach(function (val ,index) {
                 if (val.Url == 'toolChangeList') {
                   contain = true;
                 }
               });

               if (contain == false) {
                 api.toast({
                     msg: '暂无刀具更换权限',
                     duration: 2000,
                     location: 'bottom'
                 });
                 return;
               }
             }

             if ($util.isArray(ObjArr) && ObjArr.length > 0) {
               api.openWin({
                   name: 'toolChangeList_nav',
                   url:  'toolChangeList_win.html',
                   slidBackEnabled:false,
                   pageParam:{
                     EqpId:ObjArr[0]
                   },
                   animation: {
                       type: 'movein',
                       subType: 'from_right'
                   }
               });
             }
           }
            break;
         default:
           break;
       }

       if (tempItem.IsRead == 0) {
         messageReaded(tempItem);
       }
     }

     function functionName() {

     }

     function laodNewsByType(typeStr) {
       newsType = typeStr-1;
       loadItemList();
     }

     function fnLoadimage(el) {
       var imagePath = $api.attr(el,'data-url');
       if (imagePath == undefined || !imagePath) {
         imagePath = '';
         return;
       }
       api.imageCache({
         url:imagePath
       }, function(ret, err) {
         if (ret && ret.status == true) {
           if (ret && ret.status == true) {
             $api.attr(el, 'src', ret.url);
           }else {
             $api.attr(el, 'src', '../image/common/photo_default.png');
           }
         }else {
           $api.attr(el, 'src', '../image/common/photo_default.png');
         }
         $api.removeAttr(el, 'data-url');
      });
     }

     function deleteItem(el,itemId,NoticeType,index) {

       event.stopPropagation();
       if (NoticeType != 'System') {
         api.toast({
             msg: '只有系统消息才能删除',
             duration: 1500,
             location: 'middle'
         });

         return;
       }
       var parDic = {
         NoticeId:itemId
       };
       noticesDelete(parDic,function(ret){
         if (ret.Code == 1) {
           var parentEl = el.parentNode;
           $api.remove(parentEl);
           if (itemList.length > index) {
             itemList.splice(index,1);
           }
         }else {
           api.toast({
               msg:ret.info,
               duration: 1000,
               location: 'middle'
           });
         }
       },function(err){
         api.toast({
             msg: '删除失败',
             duration: 1000,
             location: 'middle'
         });
       });
     }


</script>
</html>
