<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    header{
      background-color: #efefef;
    }

    #saveBtn{
      width: 1.9rem;
      height: 22px;
      border-radius: 0.15rem;
      background-color: #f94d7e;
      color: #fff;
      line-height: 22px;
      font-size: 0.8rem;
      text-align: center;
      right: 0.8rem;
      font-size: 0.6rem;
    }

    .saveBtnView{
      width: 3.5rem;
      height: 44px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 0.8rem;
    }


    </style>

</head>
<body>
    <header>
      <i class="back" tapmode onclick="api.closeWin();"></i>
      <div id="title">消息列表</div>
    </header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/showErrorDiv.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/util.js"></script>


<script type="text/javascript">
    var FacilityArr = [];
    var ProductArr  = [];

    var FacilityObj = null;
    var ProductObj  = null;

    var orderTypeArr = [];
    var orderTypeObj = null;

    var currentOrderNum = '';
    var startDate = '';
    var endDate = '';
    apiready = function(){
        api.parseTapmode();
        var header = $api.dom('header');
        // $api.fixStatusBar(header);
        var titleView = $api.byId('title_view');
        var topY = header.offsetTop + header.offsetHeight;
        var height =  api.winHeight- topY;

        api.openFrame({
            name: 'messageList',
            url:  'messageList_frame.html',
            rect: {
              x: 0,
              y: topY,
              w: api.winWidth,
              h: height
            },
            pageParam: {
            },
            softInputMode:'pan',
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });
    };

</script>
</html>
