<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />

  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    header {
      background-color: #efefef;
    }

    #saveBtn {
      width: 2.2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border-radius: 0.15rem;
      background-color: #f94d7e;
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
      right: 0.8rem;
      font-size: 0.6rem;
    }

    .saveBtnView {
      width: 3.6rem;
      height: 44px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 0.8rem;
    }


    #saveBtn {
      width: 60%;
      height: 2.2rem;
      text-align: center;
      line-height: 2.2rem;
      font-size: 0.8rem;
      background-color: #1eb1ed;
      border-radius: 1.1rem;
      color: #fff;
    }

    #saveBtnView {
      position: fixed;
      bottom: 0px;
      padding: 0.5rem 0.9rem;
      width: 100%;
      z-index: 1000;
    }

    #rightBtn {
      width: 2.2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border-radius: 0.15rem;
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
      right: 0.8rem;
      font-size: 0.6rem;
    }
  </style>

</head>

<body>
  <header>
    <i class="back" tapmode onclick="api.closeWin();"></i>
    <div id="title">产线换型</div>
    <div class="item_row" id="rightButtonView" tapmode onclick="resetBtnClick();"> 
      <div class="rightButtonParent item_center" >
        <div class="rightButton color_bg_darkgray">重置</div>
      </div>
    </div>
  </header>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/showErrorDiv.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/util.js"></script>


<script type="text/javascript">
  var FacilityArr = [];
  var ProductArr = [];

  var FacilityObj = null;
  var ProductObj = null;

  var orderTypeArr = [];
  var orderTypeObj = null;

  var currentOrderNum = '';
  var startDate = '';
  var endDate = '';
  var frameName = 'orderChange'
  apiready = function () {
    api.parseTapmode();
    var header = $api.dom('header');
    // $api.fixStatusBar(header);
    var titleView = $api.byId('title_view');
    var topY = header.offsetTop + header.offsetHeight;
    var height = api.winHeight - topY;

    api.openFrame({
      name: frameName,
      url: frameName+ '_frame.html',
      rect: {
        x: 0,
        y: topY,
        w: api.winWidth,
        h: height
      },
      pageParam: {
      },
      softInputMode: 'pan',
      bounces: false,
      bgColor: 'rgba(0,0,0,0)',
      vScrollBarEnabled: false,
      hScrollBarEnabled: false,
    });
  };

  function saveBtnClick() {
    api.execScript({
      frameName: 'InputSNBadness',
      script: "saveBtnClick()"
    });
  }

  function resetBtnClick() {
    api.execScript({
      frameName: frameName,
      script: "resetBtnClick()"
    });
  }

</script>

</html>