<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />

  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    header {
      background-color: #efefef;
    }

    #saveBtn {
      width: 2.2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border-radius: 0.15rem;
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
      right: 0.8rem;
      font-size: 0.6rem;
    }

    .saveBtnView {
      height: 100%;
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 0.8rem;
    }

    .itemView {
      height: 100%;
      padding-left: 1rem;
    }

    .selectItem {
      height: 1.6rem;
      line-height: 1.6rem;
      font-size: 0.7rem;
      background: url(../image/common/more_down.png) no-repeat;
      background-position: center right 0.2rem;
      background-size: 0.6rem;
      background-color: #efefef;
      border-radius: 0.15rem;
      padding-right: 0.8rem;
      padding-left: 0.2rem;
    }

    input {
      font-size: 0.7rem;
    }

    input[type="tel"] {
      height: 1.6rem;
      text-align: center;
    }


    .inputView {
      border: 1px solid #d9d9d9;
      height: 1.5rem;
      text-align: center;
      border-radius: 0.15rem;
    }

    .detailData {
      height: 2rem;
      background-color: #eeeeee;
      padding: 0px 0.3rem;
    }

    .flex-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
    }

    .flex-vertical {
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      flex-flow: column;
    }

    #badnessView {
      overflow: hidden;
      overflow-y: scroll;
      flex: 1;
      display: flex;
    }

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
      width: 0px;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: #fff;
    }

    #addBtn {
      width: 1.5rem;
      height: 1.5rem;
      background-size: contain;
      background: url(../image/common/common_right_add_btn.png) no-repeat;
      background-position: center;
      background-size: 1.4rem;
      position: absolute;
      top: -0.5rem;
      right: -0.5rem;
    }

    .operat {
      padding: 0.3rem;
      /*text-align: center;*/
      font-size: 0.9rem;
      font-weight: bold;
    }

    .badnessEmpty {
      height: 9rem;
      width: 100%;
    }

    .subtractBtn {
      height: 1.2rem;
      width: 1.2rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 0.8rem;
    }

    .item_sub_wrap {
      -webkit-line-clamp: 2;
    }

    .item_title {
      width: 2.2rem;
      font-size: 0.7rem;
    }

    .searchBtnView {
      width: 6rem;
    }

    .searchBtn {
      width: 3rem;
      padding: 0.2rem 0.5rem;
      text-align: center;
      background-color: #1eb1ed;
      border-radius: 0.15rem;
      font-size: 0.7rem;
      color: #fff;
    }

    .serial {
      width: 2rem;
      min-height: 1rem;
    }

    .SNNum {
      width: 8.5rem;
    }

    .badnessName {
      width: 4.6rem;
      /*overflow-x: scroll;*/
    }

    .orderNum {
      width: 6rem;
      /*overflow-x: scroll;*/
    }

    .product {
      width: 5.4rem;
      /*overflow-x: scroll;*/
    }

    .line {
      width: 3.2rem;
    }

    .operation {
      width: 2.6rem;
    }

    .defectDate {
      width: 6.4rem;
    }

    #emptyDiv {
      height: 100%;
    }

    #badnessRecord {
      position: relative;
      box-sizing: border-box;
    }

    .selectItemView {
      box-sizing: border-box;
    }

    input {
      height: 1.4rem;
    }

    .closeBtn {
      width: 1.4rem;
      height: 1.4rem;
      background: url(../image/common/closeBtn.png) no-repeat;
      background-position: center;
      background-size: 0.7rem;
    }

    input::-webkit-input-placeholder {
      line-height: 1.0rem;
    }

    #PADView {
      display: none;
    }

    #itemTitle {
      display: none;
    }

    #count {
      width: 4rem;
    }

    #completeCount {
      width: 4rem;
    }

    .timeDiv {
      width: 6rem;
      text-align: center;
    }

    .statusView {
      width: 3.5rem;
      text-align: center;
    }

    #bottomView {
      position: fixed;
      bottom: 0px;
      padding: 0.6rem 0px;
      width: 100%;
    }

    .btnView {
      width: 70%;
      padding: 0px 0.7rem;
      box-sizing: border-box;
    }

    .controlBtn {
      height: 2.2rem;
      line-height: 2.2rem;
      border-radius: 1.1rem;
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
      background-color: #1eb1ed;
    }

    .selectIcon {
      height: 2rem;
      width: 2rem;
    }

    .selectIcon img {
      width: 1.2rem;
      height: 1.2rem;
      margin-left: 0.8rem;
    }
  </style>

</head>

<body>
  <header>
    <i class="back" tapmode onclick="api.closeWin();"></i>
    <div id="title">在工换型</div>
    <!-- <div class="item_row" id="rightButtonView">
      <div class="rightButtonParent item_center" tapmode onclick="saveBtnClick('reset');">
        <div class="rightButton color_bg_darkgray" id="ErrorQty">重置</div>
      </div>
      <div class="rightButtonParent item_center" tapmode onclick="saveBtnClick('query');">
        <div class="rightButton color_bg_main" id="ErrorQty">查询</div>
      </div>
    </div> -->
  </header>

  <!-- <section class="item_row mt12">
    <div class="item_row item_sub_left selectItemView mr8 font_size_14">
      <div id='startDate' class="selectItem item_sub_center color_darkgray item_sub_nowrap font_size_14"
        onclick='chooseDate("start");'>请选择开始时间</div>
    </div>

    <div class="item_row item_sub_left selectItemView font_size_14 ml8">
      <div id='endDate' class="selectItem item_sub_center color_darkgray item_sub_nowrap font_size_14"
        onclick='chooseDate("end");'>请选择结束时间</div>
    </div>
  </section> -->

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/showErrorDiv.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/util.js"></script>


<script type="text/javascript">
  var startDate = '';
  var endDate = '';

  var frameName = 'orderToggleList';
  var InStockTypeArr = [];
  var WarehouseArr = [];

  var WarehouseObj = null;
  var InStockTypeObj = null;

  var IsSelectAll = false;

  apiready = function () {
    api.parseTapmode();
    var header = $api.dom('header');
    // $api.fixStatusBar(header);
    // var titleView = $api.byId('title_view');
    var topY = header.offsetTop + header.offsetHeight;

    // var topView = $api.byId('topView');
    // var offset = $api.offset(topView);

    // topY = offset.t + offset.h;

    var template = $api.byId('template');
    var appType = api.getGlobalData({
      key: 'APPTYPE'
    });

    height = api.winHeight - topY;
    api.openFrame({
      name: frameName,
      url: frameName + '_frame.html',
      rect: {
        x: 0,
        y: topY,
        w: api.winWidth,
        h: height
      },
      pageParam: api.pageParam,
      softInputMode: 'pan',
      bounces: false,
      bgColor: 'rgba(0,0,0,0)',
      vScrollBarEnabled: false,
      hScrollBarEnabled: false,
    });
  };

  function addTemplate() {


  }

  function setdate() {
    var myDate = new Date();
    var year = myDate.getFullYear();    //获取完整的年份(4位,1970-????)
    var month = myDate.getMonth() + 1;       //获取当前月份(0-11,0代表1月)
    if (month < 10) {
      month = '0' + month;
    }
    var day = myDate.getDate();        //获取当前日(1-31)

    if (day < 10) {
      day = '0' + day;
    }

    endDate = year + '-' + month + '-' + day;
    startDate = $util.GetDateStr(endDate, -2);

    var startDateDiv = $api.byId('startDate');
    startDateDiv.innerHTML = startDate;

    var endDateDiv = $api.byId('endDate');
    endDateDiv.innerHTML = endDate;
  }

  function loadItemArr(itemType, callBack) {
    var parUrl = itemType;
    GetSeletItemList(parUrl, function (ret) {
      console.log(JSON.stringify(ret));
      if (ret.code == 200) {
        if (ret.data && ret.data.length > 0) {
          var tempArr = ret.data;
          tempArr.forEach(function (val, index, arr) {
            val.name = val.Value;
          });
          callBack(tempArr);
        } else {
          api.toast({
            msg: ret.info,
            duration: 1500,
            location: 'middle'
          });
        }
      } else {
        api.toast({
          msg: ret.info,
          duration: 1500,
          location: 'middle'
        });
      }

    }, function (err) {
      api.toast({
        msg: '加载失败',
        duration: 1500,
        location: 'middle'
      });
    });
  }

  function loadWarehouseBinArr(WarehouseId, callBack) {
    var parUrl = WarehouseId;
    GetWarehouseBin(parUrl, function (ret) {
      console.log(JSON.stringify(ret));
      if (ret.code == 200) {
        if (ret.data && ret.data.length > 0) {
          var tempArr = ret.data;
          tempArr.forEach(function (val, index, arr) {
            val.name = val.Value;
          });
          callBack(tempArr);
        } else {
          api.toast({
            msg: '暂无数据',
            duration: 1500,
            location: 'middle'
          });
        }
      } else {
        api.toast({
          msg: '获取失败',
          duration: 1500,
          location: 'middle'
        });
      }

    }, function (err) {
      api.toast({
        msg: '加载失败',
        duration: 1500,
        location: 'middle'
      });
    });
  }

  // =================逻辑处理======================
  function resetWarehouse() {
    var WarehouseDiv = $api.byId('Warehouse');
    WarehouseDiv.innerHTML = '请选择仓库';
    $api.css(WarehouseDiv, 'color:#555555;');
    WarehouseObj = null;
    api.execScript({
      frameName: frameName,
      script: "setWarehouseId('" + '' + "');"
    });
  }

  function resetPosition() {
    var TempLocationDiv = $api.byId('TempLocation');
    TempLocationDiv.innerHTML = '请选择储位';
    $api.css(TempLocationDiv, 'color:#555555;');
    TempLocationObj = null;
    TempLocationArr = [];
    api.execScript({
      frameName: frameName,
      script: "setLocationId('');"
    });
  }

  // =================点击事件======================
  function onkeyDown(event) {
    if (event.keyCode == "9") {
      saveBtnClick('query');
    }
  }
  
  function chooseDate(dateType) {
    var noteDate = startDate;
    if (dateType == 'end') {
      noteDate = endDate;
    }

    api.openPicker({
      type: 'date',
      date: noteDate,
      minDate: '1970-01-01',
      maxDate: '2100-01-01',
      title: '选择日期'
    }, function (ret, err) {
      if (ret) {
        var year = ret.year;
        var month = ret.month;
        if (month < 10) {
          month = '0' + month;
        }
        var day = ret.day;
        if (day < 10) {
          day = '0' + day;
        }
        var selectDate = year + '-' + month + '-' + day;
        if (dateType == 'start') {
          if ($util.tabTime(selectDate, endDate)) {
            api.toast({
              msg: '开始日期不能大于结束日期',
              duration: 1500,
              location: 'middle'
            });
            return;
          }
          startDate = selectDate;
          var startDateDiv = $api.byId('startDate');
          startDateDiv.innerHTML = startDate;

          api.execScript({
            frameName: frameName,
            script: "setStartDate('" + startDate + "');"
          });

        } else {
          if ($util.getTime(selectDate) < $util.getTime(startDate)) {
            api.toast({
              msg: '结束日期不能小于开始日期',
              duration: 1500,
              location: 'middle'
            });
            return;
          }

          endDate = selectDate;
          var endDateDiv = $api.byId('endDate');
          endDateDiv.innerHTML = endDate;
          api.execScript({
            frameName: frameName,
            script: "setEndDate('" + endDate + "');"
          });
        }
      } else {
        api.toast({
          msg: '选择日期失败',
          duration: 1500,
          location: 'middle'
        });
      }
    });
  }

  function itemSelect(itemType) {
    this.itemType = itemType;
    switch (itemType) {
      case 'Warehouse':
        {
          if (WarehouseArr.length <= 0) {
            loadItemArr(itemType, function (itemArr) {
              WarehouseArr = itemArr;
              if (itemArr.length > 0) {
                itemSelect(itemType);
              }
            });
            return;
          }
          showSelector(WarehouseArr, function (flag, tempModel) {
            var itemTypeDiv = $api.byId(itemType);
            var itemId = '';
            if (flag == true) {
              itemTypeDiv.innerHTML = tempModel.Value;
              $api.css(itemTypeDiv, 'color:#323232;');
              WarehouseObj = tempModel;
              itemId = tempModel.Key;
            } else {
              WarehouseObj = null;
              itemTypeDiv.innerHTML = '请选择仓库';
              $api.css(itemTypeDiv, 'color:#666666;');
              api.toast({
                msg: '选取失败',
                duration: 1000,
                location: 'middle'
              });
            }

            api.execScript({
              frameName: frameName,
              script: "setWarehouseId('" + itemId + "');"
            });
          });
        }
        break;
      case 'InStockType':
        {
          if (InStockTypeArr.length <= 0) {
            loadItemArr(itemType, function (itemArr) {
              InStockTypeArr = itemArr;
              if (itemArr.length > 0) {
                itemSelect(itemType);
              }
            });
            return;
          }

          showSelector(InStockTypeArr, function (flag, tempModel) {
            var itemTypeDiv = $api.byId(itemType);
            var itemId = '';

            if (flag == true) {
              itemTypeDiv.innerHTML = tempModel.Value;
              $api.css(itemTypeDiv, 'color:#323232;');
              InStockTypeObj = tempModel;
              itemId = tempModel.Key;
            } else {
              InStockTypeObj = null;
              itemTypeDiv.innerHTML = '请选择入库类型';
              $api.css(itemTypeDiv, 'color:#666666;');
              api.toast({
                msg: '选取失败',
                duration: 1000,
                location: 'middle'
              });
            }

            api.execScript({
              frameName: frameName,
              script: "setInStockTypeId('" + itemId + "');"
            });
          });
        }
        break;

      default:
        break;
    }
  }

  function selectCommentItem(itemStr) {
    var tempItem = JSON.parse(itemStr);
    var itemTypeDiv = $api.byId(this.itemType);
    itemTypeDiv.innerHTML = tempItem.Value;
    console.log(itemStr);
    console.log(this.itemType);

    $api.css(itemTypeDiv, 'color:#323232;');
    switch (this.itemType) {
      case 'Product':
        {
          ProductObj = tempItem;
          api.execScript({
            frameName: 'MaterialWaitForStock',
            script: "setProductId('" + tempItem.Key + "');"
          });
        }
        break;
      case 'Process':
        {
          ProcessObj = tempItem;
          api.execScript({
            frameName: 'MaterialWaitForStock',
            script: "setProcessId('" + tempItem.Key + "');"
          });
        }
        break;
      default:
        break;
    };
  }


  function showSelector(itemArr, callBack) {
    var UIActionSelector = api.require('UIActionSelector');
    if (!UIActionSelector) {
      return;
    }

    UIActionSelector.open({
      datas: itemArr,
      layout: {
        row: 6,
        col: 1,
        height: 44,
        size: 16,
        sizeActive: 16,
        rowSpacing: 0,
        colSpacing: 0,
        maskBg: 'rgba(0,0,0,0.2)',
        bg: '#fff',
        color: '#8c9098',
        colorActive: '#10131b',
        colorSelected: '#10131b'
      },
      animation: true,
      cancel: {
        text: '取消',
        size: 18,
        w: 80,
        h: 35,
        bgActive: '#8c9098',
        colorActive: '#fff',
        color: '#555555',
        bg: '#d9d9d9'
      },
      ok: {
        text: '确定',
        size: 18,
        w: 80,
        h: 35,
        color: '#fff',
        bg: '#1eb1ed',
        colorActive: '#fff',
        bgActive: '#8c9098',
      },
      title: {
        text: '请选择',
        size: 18,
        h: 60,
        bg: '#fff',
        color: '#10131b'
      },
      fixedOn: api.frameName
    }, function (ret, err) {
      console.log(JSON.stringify(ret));
      var tempModel = null;

      if (ret && ret.eventType == 'ok') {
        if (ret.selectedInfo && ret.selectedInfo.length > 0) {
          tempModel = ret.selectedInfo[0];
          callBack(true, tempModel);
        } else {
          callBack(false, tempModel);
        }
      }
    });
  }

  function saveBtnClick(tapType) {
    var sarePartInput = $api.byId('sarePartInput');

    if (tapType == 'reset') {
      sarePartInput.value = '';

      var InStockTypeDiv = $api.byId('InStockType');
      InStockTypeObj = null;
      InStockTypeDiv.innerHTML = '请选择入库类型';
      $api.css(InStockTypeDiv, 'color:#666666;');

      api.execScript({
        frameName: frameName,
        script: "setInStockTypeId('" + '' + "');"
      });
    }

    api.execScript({
      frameName: frameName,
      script: "setSarePart('" + sarePartInput.value + "');"
    });

    api.execScript({
      frameName: frameName,
      script: "loadItemList()"
    });
  }

  function bottomBtnClick() {
    api.execScript({
      frameName: frameName,
      script: "saveBtnClick();"
    });
  }

  function selectAll() {
    IsSelectAll = !IsSelectAll;
    refreshSelectIcon(IsSelectAll);
    api.execScript({
      frameName: frameName,
      script: "refreshItemSelectIcon(" + IsSelectAll + ");"
    });
  }

  function refreshSelectIcon(flag) {
    IsSelectAll = flag;
    var selectIconDiv = $api.byId('select_icon');
    if (IsSelectAll) {
      selectIconDiv.src = "../image/common/common_select.png";
    } else {
      selectIconDiv.src = "../image/common/common_unSelected_icon.png";
    }
  }


</script>

</html>