<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />

  <style>
    .inputView {
      border: 1px solid #d9d9d9;
      height: 1.6rem;
      border-radius: 0.15rem;
      padding-left: 0.2rem;
    }

    #scanResualt {
      height: 1.7rem;
      line-height: 1.7rem;
      text-align: center;
      border-radius: 0.15rem;
      font-size: 0.8rem;
    }

    #SNScanInput {
      position: absolute;
      top: 0px;
      left: 0.2rem;
      right: 1rem;
      bottom: 0rem;
    }

    #SNScanResualt {
      height: 1.6rem;
      line-height: 1.7rem;
      text-align: center;
      border-radius: 0.15rem;
      font-size: 0.8rem;
      width: 100%;
    }

    .deleteIcon {
      width: 1.6rem;
      height: 1.6rem;
      background: url(../image/common/closeBtn.png) no-repeat;
      background-position: center;
      background-size: 0.8rem;
    }

    #PalletInput {
      height: 1.6rem;
      line-height: 1.6rem;
    }

    .tapView {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 3rem;
      z-index: 10001;
    }

    input[type="text"] {
      height: 1.6rem;
      line-height: 1.6rem;
    }

    #topView {
      z-index: 1000;
    }

    #saveBtn {
      width: 12rem;
      height: 2.2rem;
      text-align: center;
      line-height: 2.2rem;
      font-size: 0.8rem;
      background-color: #1eb1ed;
      border-radius: 1.1rem;
      color: #fff;
    }

    #saveBtnView {
      position: fixed;
      bottom: 0px;
      padding: 0.5rem 0.9rem;
      width: 100%;
      z-index: 1000;
    }

    .searchBtn {
      height: 1.6rem;
      min-width: 3.6rem;
      padding: 0px 0.6rem;
      line-height: 1.7rem;
      background-color: #1eb1ed;
      border-radius: 0.15rem;
      text-align: center;
      font-size: 0.8rem;
      color: white;
      margin-left: 0.8rem;
    }

    .operationType {
      font-size: 0.8rem;
    }


    #Nav_view {
      height: 2.2rem;
      border-bottom: 1px solid #9d9d9d;
    }

    .itemBtn {
      height: 2.2rem;
      /*margin-right:0.8rem;*/
      width: 80%;
      padding: 0px 0.8rem;
      line-height: 2.2rem;
      color: #323232;
      font-size: 0.8rem;
      text-align: center;
      position: relative;
      box-sizing: border-box;
    }

    .itemBtn.active {
      color: #f94d7e;
      border-bottom: 2px solid #f94d7e;
    }

    .operationBtn {
      height: 1.7rem;
      width: 4rem;
      line-height: 1.8rem;
      border-radius: 0.15rem;
      text-align: center;
      font-size: 0.8rem;
      color: white;
      margin-left: 1rem;
    }

    #repPrintBtnView {
      width: 60%;
      padding: 0px 0.7rem;
      box-sizing: border-box;
      display: none;
      margin: auto;
    }

    #ScanView {
      display: none;
    }

    .packQty {
      width: 4rem;
    }

    .packTime {
      width: 7rem;
      text-align: center;
    }

    .titleView {
      padding-left: 0.8rem;
      padding-right: 0.8rem;
    }

    .tapDownBtn {
      height: 100%;
      width: 1rem;
      background: url(../image/common/more_down.png) no-repeat;
      background-position: center;
      background-size: 0.6rem;
      z-index: 10000;
    }

    .tapView {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 3rem;
      z-index: 10001;
    }

    .itemTitle {
      width: 4.2rem;
    }

    .createBtn {
      padding: 0.3rem 0.7rem;
      border-radius: 0.15rem;
      font-size: 0.7rem;
      background-color: #1eb1ed;
      color: #fff
    }

    #productListView {
      position: absolute;
      left: 5rem;
      right: 0.8rem;
      top: 2.4rem;
      height: 10rem;
      border: 1px solid #d9d9d9;
      display: none;
      z-index: 10000;
      border-radius: 0.3rem;
      padding: 0.5rem 0.6rem;
      overflow-y: scroll;
      background-color: #fff;
    }

    .item_list {
      height: 100%;
      width: 100%;
    }

    .deleteIcon {
      width: 1.4rem;
      height: 1.4rem;
      background: url(../image/common/closeBtn.png) no-repeat;
      background-position: center;
      background-size: 0.7rem;
    }

    #bluConnetBtn {
      height: 1.6rem;
      min-width: 4rem;
      padding: 0px 0.6rem;
      line-height: 1.7rem;
      background-color: #1eb1ed;
      border-radius: 0.15rem;
      text-align: center;
      font-size: 0.8rem;
      color: white;
    }
  </style>

</head>

<body >
  <header>
    <i class="back" tapmode onclick="api.closeWin();"></i>
    <div id="title">产线状态</div>

  </header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/PrintUtil.js"></script>

<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/upRefresh.js"></script>
<script type="text/javascript">

  var frameName = 'lineStatus';

  apiready = function () {
    api.parseTapmode();
    var header = $api.dom('header');
    // $api.fixStatusBar(header);
    var topY = header.offsetTop + header.offsetHeight;
    var height = api.winHeight - topY;

    api.openFrame({
      name: frameName,
      url: frameName + '_frame.html',
      rect: {
        x: 0,
        y: topY,
        w: api.winWidth,
        h: height
      },
      pageParam: {
      },
      softInputMode: 'pan',
      bounces: false,
      bgColor: 'rgba(0,0,0,0)',
      vScrollBarEnabled: false,
      hScrollBarEnabled: false,
    });
  };


</script>

</html>