<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>AUI快速完成布局</title>
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />

  <style type="text/css">
    body,
    html {
      background-color: transparent;
      height: 100vh;
      width: 100%;
    }

    .main {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .contentView {
      margin: 0px 0rem;
      width: 60%;
      height: 80%;
      border-radius: 0.3rem;
      background-color: #fff;
      padding: 0.8rem 0.6rem;
      padding-bottom: 1rem;
      position: relative;
      padding-right: 5rem;
    }

    input[type="text"] {
      /* border: 1px solid #d9d9d9; */
      height: 1.6rem;
      line-height: 1.6rem;
      font-size: 0.7rem;
      text-align: left;
      border-radius: 0.15rem;
      padding: 0px 3px;
      text-align: center;
    }

    .cancellBtn {
      background-color: #efefef;
      color: #9d9d9d;
    }

    textarea {
      height: 5rem;
      width: 100%;
      padding: 3px;
      font-size: 0.8rem;
      border: 1px solid #d9d9d9;
      border-radius: 0.2rem;
    }

    textarea::-webkit-input-placeholder {
      color: #b9babe;
      font-size: 0.7rem;
    }

    .btnItem {
      width: 4.4rem;
      height: 4.4rem;
      color: #fff;
      border-radius: 0.6rem;
    }

    .btnItem img {
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 0.6rem;
    }

    .cancellBtn {
      background-color: #efefef;
      color: #9d9d9d;
    }

    #addBtn_product {
      width: 0.9rem;
      height: 1rem;
      background-image: url(../image/common/common_right_add_btn.png);
      background-position: center;
      background-repeat: no-repeat;
      -webkit-background-size: 0.8rem;
      background-size: 0.8rem;
      z-index: 10000;
    }

    .addBtn_product_view {
      width: 0.9rem;
      height: 1rem;
    }

    #productName {
      -webkit-line-clamp: 3;
    }

    #resetBtn {
      padding: 0.2rem 0.7rem;
      background-color: #1eb1ed;
      border-radius: 0.15rem;
      text-align: center;
      font-size: 0.7rem;
      color: white;
      margin-left: 0.8rem;
      position: absolute;
      top: 0.7rem;
      right: 0.4rem;
    }

    .tapDownBtn {
      height: 100%;
      width: 1rem;
      background: url(../image/common/more_down.png) no-repeat;
      background-position: center;
      background-size: 0.6rem;
      z-index: 10000;
    }

    .scanBtnBig {
      height: 1.8rem;
      width: 2rem;
      background-size: 1.4rem;
      background-position: center right;
    }

    .tapView {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 3rem;
      z-index: 10001;
    }

    .flex-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;

    }

    .flex-con {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
    }

    .flex-vertical {
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      flex-flow: column;
    }

    #operationView {
      position: absolute;
      right: 0.2rem;
      top: 0px;
      bottom: 0px;
      width: 5rem;
    }

    .closeBtn {
      position: absolute;
      width: 2.2rem;
      height: 2.2rem;
      right: 0rem;
      top: 0rem;
      -webkit-background-size: 1.5rem;
      background: url(../image/common/closeBtn.png) no-repeat;
      background-position: center;
      background-size: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="main item_center">
    <div class="contentView flex-wrap flex-vertical" id="contentDiv">
      <div class="align_center pl32">机台数据</div>
      <div class="mt12 font_size_16 ml20" tapmode id="deviceName"></div>
      <section class="item_normal flex-con" id="itemListView">
        <div class="" id="item_list">

        </div>
      </section>

      <div class="item_center" id="operationView">
        <div class="">
          <div class="btnItem" id="startBtn" onclick="startBtnClick();">
            <img src="../image/lineStatus/start_btn.png" alt="">
          </div>
          <div class="btnItem mt16" id="stopBtn" onclick="stopBtnClick();">
            <img src="../image/lineStatus/stop_btn.png" alt="">
          </div>

          <div class="btnItem Hide" id="produceBtn" onclick="produceBtnClick();">
            <img src="../image/lineStatus/produce_icon.png" alt="">
          </div>

          <div class="btnItem mt16 Hide" id="remodelBtn" onclick="remodelBtnClick();">
            <img src="../image/lineStatus/remodel_icon.png" alt="">
          </div>
        </div>
      </div>
      <div class="closeBtn" tapmode onclick="api.closeFrame();"></div>
    </div>
  </div>

  <script id="template" type="text/x-dot-template">
    {{~it:value:index}}
        <div class="orderItem item_row">
          <div class="item_row mt10" style='align-items: flex-start;'>
            <div class="color_darkgray font_size_16">{{=value.title}}：</div>
            <div class="color_darkgray font_size_16 item_sub_wrap">{{=value.value}}</div>
          </div>
        </div>
    {{~}}
 </script>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/showErrorDiv.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/upRefresh.js"></script>

<script type="text/javascript">

  var itemList = [];
  apiready = function () {
    setBaseData();
    loadItemInfo();
  }

  function setBaseData() {
    var contentDiv = $api.byId('contentDiv');
    var heightC = $api.offset(contentDiv).h;

    var itemListView = $api.byId('itemListView');
    var height = $api.offset(itemListView).h;
    $api.css(itemListView, 'height:' + height + 'px;');

    $upRefresh.addHtml(itemListView, '暂无数据');
    $upRefresh.analysisData(itemList, itemList);

    var stopBtn = $api.byId('stopBtn');
    var startBtn = $api.byId('startBtn');
    var produceBtn = $api.byId('produceBtn');
    var remodelBtn = $api.byId('remodelBtn');

    if (api.pageParam.IsMechanical) {
      stopBtn.style.display = 'none';
      stopBtn.style.display = 'none';
      produceBtn.style.display = 'block';
      remodelBtn.style.display = 'block';
    }else{
      stopBtn.style.display = 'block';
      stopBtn.style.display = 'block';
      produceBtn.style.display = 'none';
      remodelBtn.style.display = 'none';
    }
  }

  function keybordTap() {
    //回车事件绑定
    $('#orderInput').bind('keyup', function (event) {
      if (event.keyCode == "13") {
        console.log(event.target.value);
        if (event.target.value && event.target.value.length > 0) {
          var scanResualt = $api.byId('scanOrderResualt');
          // SNResualt.innerHTML = event.target.value;
          $api.css(scanResualt, 'color:#323232;');
          var scanValue = event.target.value;
          var slpits = scanValue.split("\n");
          if (slpits.length > 0) {
            scanValue = slpits[slpits.length - 1];
            event.target.value = '';
            var parameter = null;
            if ($util.getQrResult(scanValue, ['O']) == null) {
              api.toast({
                msg: '请扫描正确的工单二维码',
                duration: 1500,
                location: 'middle'
              });
              return;
            }
            parameter = $util.getQrResult(scanValue, ['O']);
            loadOrderInfo(parameter);
          }
        }
      }
    });
  }

  function loadItemInfo() {

    var deviceInfo = api.pageParam.itemInfo;

    var deviceName = $api.byId('deviceName');
    deviceName.innerHTML = deviceInfo.Name;

    itemList = [];

    itemList.push({
      title: '状态',
      value: deviceInfo.StateName
    });

    itemList.push({
      title: '产量',
      value: deviceInfo.ProductQty
    });

    itemList.push({
      title: '不良',
      value: deviceInfo.DefectQty
    });

    itemList.push({
      title: '良品率',
      value: deviceInfo.DefectRatio + ' %'
    });

    itemList.push({
      title: '运行时间',
      value: deviceInfo.RunTime + '  min'
    });

    itemList.push({
      title: '停止时间',
      value: deviceInfo.StopTime + '  min'
    });

    itemList.push({
      title: '故障时间',
      value: deviceInfo.FaultTime + '  min'
    });

    itemList.push({
      title: '故障次数',
      value: deviceInfo.FaultQty
    });
    $upRefresh.analysisData(itemList, itemList);
    return;

    itemList = [{
      title: '激光划线机',
      value: 'LD02'
    }, {
      title: '状态',
      value: '正常'
    }, {
      title: '产量',
      value: '1000'
    }, {
      title: '不良',
      value: '2'
    }, {
      title: '良品率',
      value: '99.8%'
    }, {
      title: '运行时间',
      value: '580min'
    }, {
      title: '停止时间',
      value: '16.5min'
    }, {
      title: '停止次数',
      value: '8'
    }, {
      title: '故障时间',
      value: '1min'
    }, {
      title: '故障次数',
      value: '1'
    }]

    $upRefresh.analysisData(itemList, itemList);
    return;

    ScanQRCode(parameter, function (isOK, result, message) {
      if (isOK && result) {
        if (typeof callBack == "function") {
          callBack(result);
        }
      } else {
        api.toast({
          msg: message ? message : '获取信息失败',
          duration: 1500,
          location: 'middle'
        });
      }
    });
  }

  function UploadData(itemType, para, loadShow, callBack) {

    var parameter = {
      wordOrderId: orderModel ? orderModel.id : '',
      productId: orderModel ? '' : productModel ? productModel.id : '',
      volume: orderModel ? orderModel.boxQty : (productModel ? productModel.boxQty : 1)
    }

    palletSNCreate(parameter, function (isOk, result, message) {
      if (isOk && result) {
        api.execScript({
          name: api.pageParam.winName,
          frameName: api.pageParam.frameName,
          script: "createPalletInfo('" + JSON.stringify(result) + "');"
        });
        api.closeFrame();
      } else {
        api.toast({
          msg: message,
          duration: 1500,
          location: 'middle'
        });
      }
    });
  }


  function selectedItem(itemStr) {
    var item = JSON.parse(itemStr);
    if (item) {
      productModel = item;
      fillProductInfo(item.name);
      var boxQtyDiv = $api.byId('boxQtyDiv');
      boxQtyDiv.innerHTML = item.palletQty;
    }
  }

  function selectedOrderItem(itemStr) {
    var item = JSON.parse(itemStr);
    console.log(itemStr);
    if (item) {
      orderModel = item;
      fillOrderInfo(item);
    }
  }

  function fillProductInfo(productName) {
    var productNameDiv = $api.byId('productName');
    productNameDiv.innerHTML = productName;
  }

  function fillOrderInfo(orderModel) {
    showProductAddBtn(false);

    var boxQtyDiv = $api.byId('boxQtyDiv');
    if (orderModel.boxQty) {
      boxQtyDiv.innerHTML = orderModel.palletQty;
    } else {
      boxQtyDiv.innerHTML = 1;
    }

    var addBtnImage = $api.byId('addBtn_product');
    addBtnImage.style.display = 'none';

    fillItemInfo('scanOrderResualt', orderModel.orderNo);
    fillProductInfo(orderModel.productName);
  }

  function fillItemInfo(nodeName, value) {
    var itemDiv = $api.byId(nodeName);
    itemDiv.innerHTML = value;
    $api.css(itemDiv, 'color:#323232;');
  }

  function showProductAddBtn(flag) {
    var addBtn_product = $api.byId('addBtn_product');
    var display = 'none';
    if (flag) {
      display = 'block';
    }
    addBtn_product.style.display = display;
  }

  // ======================点击事件==============================
  function SNClick(inputName) {
    var input = $api.byId(inputName);
    input.focus();
    $api.attr(input, 'readOnly', true);
    setTimeout(function () {
      input.removeAttribute("readOnly")//延迟移除readonly属性
    }, 80);
  }

  function resetOrder() {
    if (!orderModel) {
      return;
    }
    var scanOrderResualtDiv = $api.byId('scanOrderResualt');
    scanOrderResualtDiv.innerHTML = '请选择/扫描工单';
    $api.css(scanOrderResualtDiv, 'color:#666666;');
    orderModel = null;

    var productNameDiv = $api.byId('productName');
    productNameDiv.innerHTML = '';
    showProductAddBtn(true);
  }

  function tapDownBtnClick() {
    event.stopPropagation();
    api.openWin({
      name: 'QueryOrder_nav',
      url: 'QueryOrder_win.html',
      pageParam: {
        winName: api.winName,
        frameName: api.frameName,
        selected: true
      },
      animation: {
        type: 'movein',
        subType: 'from_right',
        duration: 300
      }
    });
  }

  function selectProduct() {
    api.openWin({
      name: 'ProductList_nav',
      url: 'ProductList_win.html',
      pageParam: {
        winName: api.winName,
        frameName: api.frameName,
      },
      animation: {
        type: 'movein',
        subType: 'from_right',
        duration: 300
      }
    });
  }

  function printTolly(palletModel) {
    if (!api.pageParam.SDD) {
      api.toast({
        msg: '请先连接蓝牙',
        duration: 1500,
        location: 'middle'
      });
      return;
    }
    if (TapVerify() == false) {
      return;
    }

    if (!TSCPrint) {
      TSCPrint = api.require('TSCPrint');
    }
    api.showProgress({
      title: '加载中...',
      modal: true
    });

    setTimeout(function () {
      api.hideProgress();
    }, 1000);

    hasPrint = true;
    var resultCallback = function (ret, err) {
      // if (ret == "Start") {
      //   api.showProgress({
      //     title: '正在打印...',
      //     modal: true
      //   });
      // } else {
      //   api.hideProgress();

      //   api.closeFrame();
      // }
    }

    var param = $PrintUtil.printLotQR2D('palletModel.PalletNo');
    console.log(JSON.stringify(param))
    var params = {
      SDD: api.pageParam.SDD,
      width: 40,
      height: 30,
      PrintList: [param]
    }

    TSCPrint.BluePrint(params, resultCallback);
  }


  function hideMask() {
    api.closeFrame({
      name: 'CreatePallet'
    });
  }

  function stopBtnClick() {
    var parameter = {
      "eqpid": api.pageParam.itemInfo.Id
    }

    PostEqpControlLock(parameter, function (ret) {
      if (ret.code == 200) {

      }
      api.toast({
        msg: ret.info,
        duration: 1500,
        location: 'middle',
        global: true
      });
      api.hideProgress();
    }, function (err) {
      api.toast({
        msg: '操作失败',
        duration: 1500,
        location: 'middle'
      });
      api.hideProgress();
    });
  }

  function startBtnClick() {
    var parameter = {
      "EqpId": api.pageParam.itemInfo.Id
    }

    PostEqpControlUnLock(parameter, function (ret) {
      if (ret.code == 200) {

      }
      api.toast({
        msg: ret.info,
        duration: 1500,
        location: 'middle',
        global: true
      });
      api.hideProgress();
    }, function (err) {
      api.toast({
        msg: '操作失败',
        duration: 1500,
        location: 'middle'
      });
      api.hideProgress();
    });
  }

  function produceBtnClick() {
    var params = {
      EqpId: api.pageParam.itemInfo.Id,
      Mode: 1
    }

    PLCRequstData(params, function (result) {
      console.log(JSON.stringify(result));
    })
  }


  function remodelBtnClick() {
    var params = {
      EqpId: api.pageParam.itemInfo.Id,
      Mode: 2
    }

    PLCRequstData(params, function (result) {
      console.log(JSON.stringify(result));
    })
  }


  function PLCRequstData(parameter, callBack) {
    PostEqpControlMode(parameter, function (ret) {
      if (ret.code == 200) {
        callBack(ret);
      }
      api.toast({
        msg: ret.info,
        duration: 1500,
        location: 'middle',
        global: true
      });
      api.hideProgress();
    }, function (err) {
      api.toast({
        msg: '操作失败',
        duration: 1500,
        location: 'middle'
      });
      api.hideProgress();
    });
  }

  function ItemSelect(itemType) {
    switch (itemType) {
      case 'DefectType':
        {
          if (DefectTypeList.length <= 0) {
            loadItemArr(itemType, '', true, function (itemArr) {
              DefectTypeList = itemArr;
              if (DefectTypeList.length > 0) {
                ItemSelect(itemType);
              }
            });
            return;
          }
          showSelector(DefectTypeList, function (flag, itemModel) {
            if (flag == true) {
              var DefectTypeDiv = $api.byId('DefectType');
              DefectTypeDiv.innerHTML = itemModel.ItemName;
              $api.css(DefectTypeDiv, 'color:#323232;');
              DefectTypeObj = itemModel;

              DefectCodeObj = null;
              var defectDiv = $api.byId('defect');
              defectDiv.innerHTML = '请选择Code';
              $api.css(defectDiv, 'color:#666666;');
              DefectCodeList = [];
            } else {
              api.toast({
                msg: '选取失败',
                duration: 1000,
                location: 'middle'
              });
            }
          });
        }
        break;
      case 'DefectCode':
        {
          var para = '';
          if (DefectTypeObj) {
            para = DefectTypeObj.ItemCode;
          }
          if (DefectCodeList.length <= 0) {
            loadItemArr(itemType, para, true, function (itemArr) {
              DefectCodeList = itemArr;
              if (DefectCodeList.length > 0) {
                ItemSelect(itemType);
              }
            });
            return;
          }
          showSelector(DefectCodeList, function (flag, itemModel) {
            if (flag == true) {
              var defectDiv = $api.byId('defect');
              defectDiv.innerHTML = itemModel.ItemName;
              $api.css(defectDiv, 'color:#323232;');
              DefectCodeObj = itemModel;
            } else {
              api.toast({
                msg: '选取失败',
                duration: 1000,
                location: 'middle'
              });
            }
          });
        }
        break;
      default:
        break;
    }
  }

  function showSelector(itemArr, callBack) {
    var UIActionSelector = api.require('UIActionSelector');
    if (!UIActionSelector) {
      return;
    }

    UIActionSelector.open({
      datas: itemArr,
      layout: {
        row: 6,
        col: 1,
        height: 44,
        size: 16,
        sizeActive: 16,
        rowSpacing: 0,
        colSpacing: 0,
        maskBg: 'rgba(0,0,0,0.2)',
        bg: '#fff',
        color: '#8c9098',
        colorActive: '#10131b',
        colorSelected: '#10131b'
      },
      animation: true,
      cancel: {
        text: '取消',
        size: 18,
        w: 80,
        h: 35,
        bgActive: '#8c9098',
        colorActive: '#fff',
        color: '#555555',
        bg: '#d9d9d9'
      },
      ok: {
        text: '确定',
        size: 18,
        w: 80,
        h: 35,
        color: '#fff',
        bg: '#1eb1ed',
        colorActive: '#fff',
        bgActive: '#8c9098',
      },
      title: {
        text: '请选择',
        size: 18,
        h: 60,
        bg: '#fff',
        color: '#10131b'
      },
      fixedOn: api.frameName
    }, function (ret, err) {
      console.log(JSON.stringify(ret));
      var tempModel = null;

      if (ret && ret.eventType == 'ok') {
        if (ret.selectedInfo && ret.selectedInfo.length > 0) {
          tempModel = ret.selectedInfo[0];
          callBack(true, tempModel);
        } else {
          callBack(false, tempName);
        }
      }
    });
  }


  function OnInput(event, el) {
    if (event.target.value.length == 1) {
      event.target.value = '';
    }
  }

  function scanBtnClick() {
    var QRScan = api.require('QRScan');
    QRScan.customizedScanner({
      rect: {
        x: 0,   //（可选项）数字类型；模块左上角的 x 坐标（相对于所属的 Window 或 Frame）；默认：0
        y: 0,   //（可选项）数字类型；模块左上角的 y 坐标（相对于所属的 Window 或 Frame）；默认：0
        w: api.winWidth, //（可选项）数字类型；模块的宽度；支持设置'auto'；默认：所属的 Window 或 Frame 的宽度
        h: api.winHeight  //（可选项）数字类型；模块的高度；支持设置'auto'；默认：所属的 Window 或 Frame 的高度
      },
      rectOfInterest: {
        x: (api.winWidth - 200) / 2,   //（可选项）数字类型；扫码识别区域左上角的 x 坐标（相对于扫码区rect）；默认：0
        y: (api.winHeight - 200) / 2,   //（可选项）数字类型；扫码识别区域左上角的 y 坐标（相对于扫码区rect）；默认：0
        w: 200, //（可选项）数字类型；扫码识别区域的宽度；默认：扫码区rect的宽度
        h: 200  //（可选项）数字类型；扫码识别区域的高度；默认：扫码区rect的高度
      },
      //tipString:'放入框内扫码',
      maskColor: 'rgba(0,0,0,0.5)',
      scanLine: {
        color: '#00FF00',
        thickness: 2
      },
      marginB: 30,
      sound: 'fs://res/scan_ok.mp3',
      formatType: 'ALL'
    }, function (ret) {
      if (ret && ret.eventType == 'scan') {
        var parameter = null;
        if ($util.getQrResult(ret.result, ['O']) == null) {
          api.toast({
            msg: '请扫描正确的工单二维码',
            duration: 1500,
            location: 'middle'
          });
          return;
        }
        parameter = $util.getQrResult(ret.result, ['O']);
        loadOrderInfo(parameter);
        QRScan.closeCustomizedScanner();
      };
    });
  }

</script>

</html>