<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    header{
      background-color: #efefef;
    }

    #saveBtn{
      width: 1.9rem;
      height: 22px;
      border-radius: 0.15rem;
      background-color: #f94d7e;
      color: #fff;
      line-height: 22px;
      font-size: 0.8rem;
      text-align: center;
      right: 0.8rem;
      font-size: 0.6rem;
    }

    .saveBtnView{
      width: 3.5rem;
      height: 44px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 0.8rem;
    }

    #maintenanceInfo{
      position: relative;
    }


    </style>

</head>
<body>
    <header>
      <i class="back" tapmode onclick="api.closeWin();"></i>
      <div id="title">维修记录</div>
    </header>

    <section id="maintenanceInfo" class="mt8">
      <div class="item_row color_darkgray font_bold font_size_16 mt4 color_main">
        <div class="font_size_16 color_main">报修时间：</div>
        <div class="item_sub_left font_size_16 pr12 color_main" id="RepairTime"></div>
      </div>

      <div class="item_row item_sub_left font_bold font_size_16 mt8 color_main">
        <div class="font_size_16">确认时间：</div>
        <div class="item_sub_nowrap font_size_16 item_sub_left" id="ResponeTime"></div>
      </div>

      <div class="item_row item_sub_left font_bold font_size_16 mt8 pb10 color_main">
        <div class="font_size_16">完成时间：</div>
        <div class="item_sub_nowrap font_size_16 item_sub_left" id="FinishTime"></div>
      </div>
      <div class="separate_line"></div>
    </section>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/showErrorDiv.js"></script>
<script type="text/javascript" src="../script/requst.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/util.js"></script>


<script type="text/javascript">
    var FacilityArr = [];
    var ProductArr  = [];

    var FacilityObj = null;
    var ProductObj  = null;

    var orderTypeArr = [];
    var orderTypeObj = null;

    var currentOrderNum = '';
    var startDate = '';
    var endDate = '';
    apiready = function(){
        api.parseTapmode();
        var header = $api.dom('header');
        // $api.fixStatusBar(header);
        var maintenanceInfo = $api.byId('maintenanceInfo');
        var offset = $api.offset(maintenanceInfo);
        var topY = offset.t+ offset.h +1;
        var height = api.winHeight- topY;

        api.openFrame({
            name: 'maintenanceRecordList',
            url:  'maintenanceRecordList_frame.html',
            rect: {
              x: 0,
              y: topY,
              w: api.winWidth,
              h: height
            },
            pageParam: api.pageParam,
            softInputMode:'pan',
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
        });

        fillMaintenanceInfo();
    };

    function fillMaintenanceInfo() {

      var RepairTime = $api.byId('RepairTime');
      RepairTime.innerHTML = api.pageParam.RepairTime;

      var ResponeTime = $api.byId('ResponeTime');
      ResponeTime.innerHTML = api.pageParam.ResponeTime;

      var FinishTime = $api.byId('FinishTime');
      if (api.pageParam.Status == 'Finish') {
        FinishTime.innerHTML = api.pageParam.FinishTime;
      }else {
        FinishTime.innerHTML = '未维修完成';
      }
    }


</script>
</html>
